<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <parent>

 <groupId>org.springframework.boot</groupId>

 <artifactId>spring-boot-starter-parent</artifactId>

 <version>2.6.6</version>

 <relativePath/> <!-- lookup parent from repository -->

 </parent>

 <groupId>com.example</groupId>

 <artifactId>SBRESTProducts</artifactId>

 <version>0.0.1-SNAPSHOT</version>

 <name>SBRESTProducts</name>

 <description>Demo project for Spring Boot</description>

 <properties>

 <java.version>1.8</java.version>

 </properties>

 <dependencies>

 <dependency>

  <groupId>org.springframework.boot</groupId>

  <artifactId>spring-boot-starter-web</artifactId>

 </dependency>

 <dependency>

  <groupId>org.projectlombok</groupId>

  <artifactId>lombok</artifactId>

  <optional>true</optional>

 </dependency>

 <dependency>

  <groupId>org.springframework.boot</groupId>

  <artifactId>spring-boot-starter-test</artifactId>

  <scope>test</scope>

 </dependency>

 </dependencies>

 <build>

 <plugins>

  <plugin>

  <groupId>org.springframework.boot</groupId>

  <artifactId>spring-boot-maven-plugin</artifactId>

  <configuration>

   <excludes>

   <exclude>

    <groupId>org.projectlombok</groupId>

    <artifactId>lombok</artifactId>

   </exclude>

   </excludes>

  </configuration>

  </plugin>

 </plugins>

 </build>

</project>